# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
sum_jur = int(input('Введите общее кол-во журавлей: '))
pit = int(sum_jur/6)
serg = pit
ket = int(sum_jur*2/3)
print(f'Петя сделал {pit} шт. журавлей\n' 
      f'Сергей также смастерил {serg} шт. журавлей\n'
      f'А Катя сделала аж {ket} шт. журавлей')