# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить
# k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

chocolate = input("Введите размер шоколадки, через пробел: ").split(" ")
part = int(input ("Склько долек желаете? "))

chocolate_int_list = list(map(int, chocolate))
if part %  chocolate_int_list[0] == 0 or part % chocolate_int_list[1] == 0:
  print('Ломай смело!')
else:
  print("Даже не пытайся!")