# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

from random import randint

n = int(input('Ввдите количество элементов: '))
x = int(input('Введите число, по которому будем сканить: '))
lst = []
count = 0
lst = [randint(0, 9) for i in range(n)]
print(lst)
for i in range(len(lst)):
  if lst[i] == x:
    count += 1
print(f'Число {x} встречается {count} раз(а)')
