# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('Введите число N '))
flag = 0 # замарочимся с флагом
p = 2
for i in range(N):
    if flag != 1:
        p = p ** i  # на каждой итерации возводим нашу p в степень
        if p <= N:  # если рез меньше предельного числа N
            print(p, end=' ') # принтим
            p = 2             # сбрасываем значение переменной p
        else:
            flag = 1   # выставляем флаг в 1, в условие уже не попадаем
    else:
        break