# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть

from random import randint
num_coins = int(input("Введите количество монет - "))
con = 0
for i in range(num_coins):
  next_coin = randint(0, 1) # 0 - орел, 1 - решка
  print(next_coin, end =" ")
  if next_coin == 0:
    con = con + 1
print()
if num_coins == con:
  print("Все монеты лежат одной стороной")
else:
  if num_coins / con > 2:
    print(f'Необходимо перевернуть монеты, которые лежат орлом вверх, их {con} шт')
  if num_coins / con < 2:
    print(f'Необходимо перевернуть монеты, которые лежат решкой вверх, их {num_coins - con} шт')
  else:
    print("Монет одинаковое количество")
