# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите чему равна сумма чисел '))
mult = int(input('Введите чему равно произведение чисел '))
def search_for_numbers(summ, mmult): #'Используем функцию чтобы можно было выйти из вложенного цикла, как варик можно еще заюзать исключения, либо флагом проверить условие'
  for i in range(1001):
    for j in range(1001):
      if i * j == mmult and i + j == summ:
        return(i, j)

print(search_for_numbers(sum, mult))